{
  "name": "healthyflexy-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "description": "Healthyflexy («Книжка турботи») — мобільний застосунок (Expo, React Native, TypeScript)",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "doctor": "npx expo-doctor",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:preview": "eas build --profile preview --platform all",
    "build:prod": "eas build --profile production --platform all"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@stripe/stripe-react-native": "0.64.0",
    "@tanstack/react-query": "^5.103.1",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "expo": "~57.0.26",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-auth-session": "~57.0.13",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-sensors": "~57.0.3",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.24",
    "expo-video": "~57.0.5",
    "expo-web-browser": "~57.0.3",
    "i18next": "^26.4.2",
    "libphonenumber-js": "^1.13.13",
    "lucide-react-native": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-i18next": "^17.0.14",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "socket.io-client": "^4.8.3",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3"
  }
}
